<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pqc-ue-iRd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lineto-circular-black.ttf">
            <string>Circular-Black</string>
        </mutableArray>
        <mutableArray key="lineto-circular-bold.ttf">
            <string>Circular-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="o7m-v1-TAL">
            <objects>
                <viewController id="Pqc-ue-iRd" customClass="MeViewController" customModule="BulletTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC3-45-Ll3"/>
                        <viewControllerLayoutGuide type="bottom" id="CF7-au-H1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRT-py-sa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="394" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-nj-h14">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="410" id="zLP-XB-GWQ" customClass="ProductCell" customModule="BulletTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLP-XB-GWQ" id="vpj-zt-n0t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-hL-7xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-cz-Zrj" customClass="PlayerView" customModule="BulletTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fmx-cz-Zrj" secondAttribute="height" constant="1" id="oK2-bd-5HM"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-oq-YBw">
                                                            <rect key="frame" x="265" y="331" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="NzH-Mx-1z1"/>
                                                                <constraint firstAttribute="height" constant="40" id="SLg-yc-YB7"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-delete"/>
                                                            <connections>
                                                                <action selector="buttonDeletePressed:" destination="zLP-XB-GWQ" eventType="touchUpInside" id="BAq-JR-aCD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-8a-vt5">
                                                            <rect key="frame" x="208" y="331" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EC8-Yj-kcp"/>
                                                                <constraint firstAttribute="width" constant="40" id="jBT-jb-ddg"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-share"/>
                                                            <connections>
                                                                <action selector="buttonSharePressed:" destination="zLP-XB-GWQ" eventType="touchUpInside" id="xMK-zX-iTH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-bP-fpO">
                                                            <rect key="frame" x="20" y="340" width="172" height="22"/>
                                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lE2-bP-fpO" firstAttribute="leading" secondItem="NtG-hL-7xW" secondAttribute="leading" constant="20" id="6E9-sw-ryc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fmx-cz-Zrj" secondAttribute="bottom" constant="91" id="7G3-Mf-1Bq"/>
                                                        <constraint firstItem="lE2-bP-fpO" firstAttribute="centerY" secondItem="7lX-8a-vt5" secondAttribute="centerY" id="AIw-eX-nvZ"/>
                                                        <constraint firstItem="Fmx-cz-Zrj" firstAttribute="leading" secondItem="NtG-hL-7xW" secondAttribute="leading" id="BMh-7K-twX"/>
                                                        <constraint firstItem="SqP-oq-YBw" firstAttribute="top" secondItem="Fmx-cz-Zrj" secondAttribute="bottom" constant="12" id="GVi-Td-51K"/>
                                                        <constraint firstItem="Fmx-cz-Zrj" firstAttribute="top" secondItem="NtG-hL-7xW" secondAttribute="top" id="PMs-Ke-QdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fmx-cz-Zrj" secondAttribute="trailing" id="Q2x-gW-yMk"/>
                                                        <constraint firstItem="SqP-oq-YBw" firstAttribute="leading" secondItem="7lX-8a-vt5" secondAttribute="trailing" constant="17" id="ppF-wW-Dca"/>
                                                        <constraint firstItem="7lX-8a-vt5" firstAttribute="centerY" secondItem="SqP-oq-YBw" secondAttribute="centerY" id="rI3-Nm-YDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="SqP-oq-YBw" secondAttribute="trailing" constant="15" id="z0W-Aa-H9z"/>
                                                        <constraint firstItem="7lX-8a-vt5" firstAttribute="leading" secondItem="lE2-bP-fpO" secondAttribute="trailing" constant="16" id="zgL-uC-A1A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NtG-hL-7xW" secondAttribute="bottom" id="Hqp-Zh-ZXS"/>
                                                <constraint firstItem="NtG-hL-7xW" firstAttribute="top" secondItem="vpj-zt-n0t" secondAttribute="top" id="ffX-AH-nmY"/>
                                                <constraint firstAttribute="trailing" secondItem="NtG-hL-7xW" secondAttribute="trailing" id="tNW-NU-614"/>
                                                <constraint firstItem="NtG-hL-7xW" firstAttribute="leading" secondItem="vpj-zt-n0t" secondAttribute="leading" id="uZZ-fb-ujt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lE2-bP-fpO" id="mFd-5Q-auV"/>
                                            <outlet property="playerView" destination="Fmx-cz-Zrj" id="yoc-L2-eKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-LN-B0W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-ce-KFS">
                                        <rect key="frame" x="20" y="12" width="62" height="39"/>
                                        <fontDescription key="fontDescription" name="Circular-Black" family="Circular" pointSize="21"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Iv-Ho7">
                                        <rect key="frame" x="20" y="42" width="62" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Fo-g1-rAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Yr-Iv-Ho7" firstAttribute="leading" secondItem="Zva-ce-KFS" secondAttribute="leading" id="0xB-jQ-3NS"/>
                                    <constraint firstItem="Zva-ce-KFS" firstAttribute="leading" secondItem="iSH-LN-B0W" secondAttribute="leading" constant="20" id="BT5-sH-jwC"/>
                                    <constraint firstItem="0Yr-Iv-Ho7" firstAttribute="top" secondItem="Zva-ce-KFS" secondAttribute="bottom" constant="-9" id="aJp-SI-kjS"/>
                                    <constraint firstAttribute="height" constant="60" id="iLA-VP-AXR"/>
                                    <constraint firstItem="Zva-ce-KFS" firstAttribute="centerY" secondItem="iSH-LN-B0W" secondAttribute="centerY" constant="1" id="n4f-lC-W5M"/>
                                    <constraint firstItem="0Yr-Iv-Ho7" firstAttribute="trailing" secondItem="Zva-ce-KFS" secondAttribute="trailing" id="s2i-BQ-Z1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF6-nj-h14" firstAttribute="leading" secondItem="sRT-py-sa3" secondAttribute="leading" id="6nR-Kr-81g"/>
                            <constraint firstItem="CF7-au-H1T" firstAttribute="top" secondItem="oF6-nj-h14" secondAttribute="bottom" id="ALR-Du-RZr"/>
                            <constraint firstItem="oF6-nj-h14" firstAttribute="top" secondItem="iSH-LN-B0W" secondAttribute="bottom" id="G3J-WF-zuf"/>
                            <constraint firstAttribute="trailing" secondItem="iSH-LN-B0W" secondAttribute="trailing" id="V4k-w3-gTH"/>
                            <constraint firstItem="iSH-LN-B0W" firstAttribute="top" secondItem="sRT-py-sa3" secondAttribute="top" id="jwn-rl-a9u"/>
                            <constraint firstItem="iSH-LN-B0W" firstAttribute="leading" secondItem="sRT-py-sa3" secondAttribute="leading" id="q1L-6O-nCq"/>
                            <constraint firstAttribute="trailing" secondItem="oF6-nj-h14" secondAttribute="trailing" id="v7W-1l-oqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oF6-nj-h14" id="zhR-hx-BUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-c7-Q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="607"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WDc-hv-Pnx">
            <objects>
                <tableViewController id="a0C-Dm-tqM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1u-wT-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F6T-bd-cEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ctF-Ru-G6z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctF-Ru-G6z" id="Edc-eF-Aos">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R3c-vm-db1">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3c-vm-db1" id="FoN-Se-ygo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rQf-Ah-fh8">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQf-Ah-fh8" id="CsU-Hw-zj9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a0C-Dm-tqM" id="lI1-Bz-8gc"/>
                            <outlet property="delegate" destination="a0C-Dm-tqM" id="XJu-YL-7yt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnA-av-Qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-delete" width="28" height="32"/>
        <image name="icon-share" width="28" height="32"/>
    </resources>
</document>
