<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="sFF-mi-98s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-bold.ttf">
            <string>Circular-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uTm-3r-ozI">
            <objects>
                <viewController id="sFF-mi-98s" customClass="HomeViewController" customModule="BulletTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTt-eE-7Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="lZ9-d0-MnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho3-hR-3A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-is-PYe">
                                <connections>
                                    <segue destination="EdJ-ap-wak" kind="embed" identifier="me" id="fQD-wH-5Qd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-kx-baj">
                                <connections>
                                    <segue destination="yz4-tm-wjb" kind="embed" identifier="shoot" id="w8c-Gk-E71"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-vq-92R">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-R9-FpO">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="24"/>
                                        <state key="normal" title="Me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMePressed:" destination="sFF-mi-98s" eventType="touchUpInside" id="MDr-L1-uCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-pr-lhO">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="24"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonShootPressed:" destination="sFF-mi-98s" eventType="touchUpInside" id="DGt-7y-A3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jmj-pr-lhO" firstAttribute="leading" secondItem="yMN-vq-92R" secondAttribute="leading" id="3JS-cx-n8w"/>
                                    <constraint firstAttribute="bottom" secondItem="jmj-pr-lhO" secondAttribute="bottom" id="5lt-Jw-d8L"/>
                                    <constraint firstAttribute="width" constant="160" id="ERm-Ax-0Xo"/>
                                    <constraint firstItem="jmj-pr-lhO" firstAttribute="top" secondItem="yMN-vq-92R" secondAttribute="top" id="Glf-oA-x3d"/>
                                    <constraint firstItem="MdZ-R9-FpO" firstAttribute="width" secondItem="jmj-pr-lhO" secondAttribute="width" id="Gru-Pc-4k0"/>
                                    <constraint firstAttribute="bottom" secondItem="MdZ-R9-FpO" secondAttribute="bottom" id="O9I-do-nm9"/>
                                    <constraint firstAttribute="height" constant="80" id="YRy-Mz-q9t"/>
                                    <constraint firstAttribute="trailing" secondItem="MdZ-R9-FpO" secondAttribute="trailing" id="byC-wa-304"/>
                                    <constraint firstItem="MdZ-R9-FpO" firstAttribute="top" secondItem="yMN-vq-92R" secondAttribute="top" id="o3o-B5-2lm"/>
                                    <constraint firstItem="MdZ-R9-FpO" firstAttribute="leading" secondItem="jmj-pr-lhO" secondAttribute="trailing" id="tIR-VV-A67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdz-kx-baj" firstAttribute="leading" secondItem="Ho3-hR-3A3" secondAttribute="leading" id="48I-ud-Qjx"/>
                            <constraint firstItem="lZ9-d0-MnC" firstAttribute="top" secondItem="Sdz-kx-baj" secondAttribute="bottom" id="QAi-79-pHw"/>
                            <constraint firstAttribute="trailing" secondItem="xFw-is-PYe" secondAttribute="trailing" id="Zoa-eM-gU3"/>
                            <constraint firstItem="yMN-vq-92R" firstAttribute="top" secondItem="Ho3-hR-3A3" secondAttribute="top" id="ZsT-Zp-xNI"/>
                            <constraint firstAttribute="trailing" secondItem="Sdz-kx-baj" secondAttribute="trailing" id="bo3-ge-KqP"/>
                            <constraint firstItem="xFw-is-PYe" firstAttribute="leading" secondItem="Ho3-hR-3A3" secondAttribute="leading" id="j76-g8-R3s"/>
                            <constraint firstItem="Sdz-kx-baj" firstAttribute="top" secondItem="Ho3-hR-3A3" secondAttribute="top" id="kb2-5f-dae"/>
                            <constraint firstAttribute="trailing" secondItem="yMN-vq-92R" secondAttribute="trailing" id="noc-Lg-I6c"/>
                            <constraint firstItem="xFw-is-PYe" firstAttribute="top" secondItem="Ho3-hR-3A3" secondAttribute="top" id="qon-R2-Moq"/>
                            <constraint firstItem="lZ9-d0-MnC" firstAttribute="top" secondItem="xFw-is-PYe" secondAttribute="bottom" id="s3W-1b-W4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMe" destination="MdZ-R9-FpO" id="W58-BM-7Me"/>
                        <outlet property="buttonShoot" destination="jmj-pr-lhO" id="ate-Rj-HqK"/>
                        <outlet property="meView" destination="xFw-is-PYe" id="diK-3Y-sBH"/>
                        <outlet property="roleView" destination="Sdz-kx-baj" id="MoK-6f-JaK"/>
                        <outlet property="tab" destination="yMN-vq-92R" id="sWJ-DO-yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNZ-0s-D2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="444"/>
        </scene>
        <!--Shoot-->
        <scene sceneID="aLn-d2-oX8">
            <objects>
                <viewControllerPlaceholder storyboardName="Shoot" id="yz4-tm-wjb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAa-RD-tlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="293"/>
        </scene>
        <!--Me-->
        <scene sceneID="KrI-fl-0ca">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="EdJ-ap-wak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-gZ-lAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="590"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
