<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Pqc-ue-iRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-black.ttf">
            <string>Circular-Black</string>
        </array>
        <array key="lineto-circular-bold.ttf">
            <string>Circular-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="o7m-v1-TAL">
            <objects>
                <viewController id="Pqc-ue-iRd" customClass="MeViewController" customModule="BulletTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC3-45-Ll3"/>
                        <viewControllerLayoutGuide type="bottom" id="CF7-au-H1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRT-py-sa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="394" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-nj-h14">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="410" id="zLP-XB-GWQ" customClass="ProductCell" customModule="BulletTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLP-XB-GWQ" id="vpj-zt-n0t">
                                            <frame key="frameInset" width="320" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-hL-7xW">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-cz-Zrj" customClass="PlayerView" customModule="BulletTime" customModuleProvider="target">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fmx-cz-Zrj" secondAttribute="height" constant="1" id="oK2-bd-5HM"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-oq-YBw">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="NzH-Mx-1z1"/>
                                                                <constraint firstAttribute="height" constant="40" id="SLg-yc-YB7"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-delete"/>
                                                            <connections>
                                                                <action selector="buttonDeletePressed:" destination="zLP-XB-GWQ" eventType="touchUpInside" id="BAq-JR-aCD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-8a-vt5">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EC8-Yj-kcp"/>
                                                                <constraint firstAttribute="width" constant="40" id="jBT-jb-ddg"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-share"/>
                                                            <connections>
                                                                <action selector="buttonSharePressed:" destination="zLP-XB-GWQ" eventType="touchUpInside" id="xMK-zX-iTH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jan 1, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-bP-fpO">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="18"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lE2-bP-fpO" firstAttribute="leading" secondItem="NtG-hL-7xW" secondAttribute="leading" constant="30" id="6E9-sw-ryc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fmx-cz-Zrj" secondAttribute="bottom" constant="91" id="7G3-Mf-1Bq"/>
                                                        <constraint firstItem="lE2-bP-fpO" firstAttribute="centerY" secondItem="7lX-8a-vt5" secondAttribute="centerY" id="AIw-eX-nvZ"/>
                                                        <constraint firstItem="Fmx-cz-Zrj" firstAttribute="leading" secondItem="NtG-hL-7xW" secondAttribute="leading" id="BMh-7K-twX"/>
                                                        <constraint firstItem="SqP-oq-YBw" firstAttribute="top" secondItem="Fmx-cz-Zrj" secondAttribute="bottom" constant="10" id="GVi-Td-51K"/>
                                                        <constraint firstItem="Fmx-cz-Zrj" firstAttribute="top" secondItem="NtG-hL-7xW" secondAttribute="top" id="PMs-Ke-QdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fmx-cz-Zrj" secondAttribute="trailing" id="Q2x-gW-yMk"/>
                                                        <constraint firstItem="SqP-oq-YBw" firstAttribute="leading" secondItem="7lX-8a-vt5" secondAttribute="trailing" constant="10" id="ppF-wW-Dca"/>
                                                        <constraint firstItem="7lX-8a-vt5" firstAttribute="centerY" secondItem="SqP-oq-YBw" secondAttribute="centerY" id="rI3-Nm-YDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="SqP-oq-YBw" secondAttribute="trailing" constant="26" id="z0W-Aa-H9z"/>
                                                        <constraint firstItem="7lX-8a-vt5" firstAttribute="leading" secondItem="lE2-bP-fpO" secondAttribute="trailing" constant="16" id="zgL-uC-A1A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NtG-hL-7xW" secondAttribute="bottom" id="Hqp-Zh-ZXS"/>
                                                <constraint firstItem="NtG-hL-7xW" firstAttribute="top" secondItem="vpj-zt-n0t" secondAttribute="top" id="ffX-AH-nmY"/>
                                                <constraint firstAttribute="trailing" secondItem="NtG-hL-7xW" secondAttribute="trailing" id="tNW-NU-614"/>
                                                <constraint firstItem="NtG-hL-7xW" firstAttribute="leading" secondItem="vpj-zt-n0t" secondAttribute="leading" id="uZZ-fb-ujt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lE2-bP-fpO" id="mFd-5Q-auV"/>
                                            <outlet property="playerView" destination="Fmx-cz-Zrj" id="yoc-L2-eKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-LN-B0W">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-ce-KFS">
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="24"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAboutPressed:" destination="Pqc-ue-iRd" eventType="touchUpInside" id="SuC-3c-KMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zva-ce-KFS" firstAttribute="leading" secondItem="iSH-LN-B0W" secondAttribute="leading" constant="30" id="BT5-sH-jwC"/>
                                    <constraint firstAttribute="height" constant="80" id="iLA-VP-AXR"/>
                                    <constraint firstItem="Zva-ce-KFS" firstAttribute="centerY" secondItem="iSH-LN-B0W" secondAttribute="centerY" constant="1" id="n4f-lC-W5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF6-nj-h14" firstAttribute="leading" secondItem="sRT-py-sa3" secondAttribute="leading" id="6nR-Kr-81g"/>
                            <constraint firstItem="CF7-au-H1T" firstAttribute="top" secondItem="oF6-nj-h14" secondAttribute="bottom" id="ALR-Du-RZr"/>
                            <constraint firstItem="oF6-nj-h14" firstAttribute="top" secondItem="iSH-LN-B0W" secondAttribute="bottom" id="G3J-WF-zuf"/>
                            <constraint firstAttribute="trailing" secondItem="iSH-LN-B0W" secondAttribute="trailing" id="V4k-w3-gTH"/>
                            <constraint firstItem="iSH-LN-B0W" firstAttribute="top" secondItem="sRT-py-sa3" secondAttribute="top" id="jwn-rl-a9u"/>
                            <constraint firstItem="iSH-LN-B0W" firstAttribute="leading" secondItem="sRT-py-sa3" secondAttribute="leading" id="q1L-6O-nCq"/>
                            <constraint firstAttribute="trailing" secondItem="oF6-nj-h14" secondAttribute="trailing" id="v7W-1l-oqy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="oF6-nj-h14" id="zhR-hx-BUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-c7-Q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="607"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WDc-hv-Pnx">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="a0C-Dm-tqM" customClass="SettingsViewController" customModule="BulletTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="u1u-wT-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HFE-8a-V8x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-N9-69K">
                                    <fontDescription key="fontDescription" name="Circular-Black" family="Circular" pointSize="24"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonBackPressed:" destination="a0C-Dm-tqM" eventType="touchUpInside" id="wXW-M0-wRR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-mg-oys">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-rs-pJ5">
                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-UC-2dq">
                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-Jz-DAg">
                                            <connections>
                                                <action selector="goToLeoPage:" destination="a0C-Dm-tqM" eventType="touchUpInside" id="Xqk-av-8Od"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24313725490196078" green="0.6470588235294118" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="EPI-rs-pJ5" firstAttribute="centerY" secondItem="9QK-mg-oys" secondAttribute="centerY" id="Ceu-Xo-aww"/>
                                        <constraint firstItem="2by-UC-2dq" firstAttribute="centerY" secondItem="9QK-mg-oys" secondAttribute="centerY" id="EEK-ug-MKG"/>
                                        <constraint firstItem="1Dt-Jz-DAg" firstAttribute="leading" secondItem="9QK-mg-oys" secondAttribute="leading" id="Je6-I4-Xp6"/>
                                        <constraint firstItem="EPI-rs-pJ5" firstAttribute="leading" secondItem="9QK-mg-oys" secondAttribute="leading" constant="30" id="LES-bD-wnK"/>
                                        <constraint firstAttribute="trailing" secondItem="1Dt-Jz-DAg" secondAttribute="trailing" id="PWe-ix-CBi"/>
                                        <constraint firstItem="1Dt-Jz-DAg" firstAttribute="top" secondItem="9QK-mg-oys" secondAttribute="top" id="VFi-SR-Dpj"/>
                                        <constraint firstAttribute="bottom" secondItem="1Dt-Jz-DAg" secondAttribute="bottom" id="hBr-MG-xUe"/>
                                        <constraint firstAttribute="trailing" secondItem="2by-UC-2dq" secondAttribute="trailing" constant="30" id="xdN-aa-OdU"/>
                                        <constraint firstAttribute="height" constant="80" id="yn1-SA-nmT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-9Q-nrT">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lackar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-r7-gcl">
                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-JP-tda">
                                            <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-JP-PJG">
                                            <connections>
                                                <action selector="goToLackarPage:" destination="a0C-Dm-tqM" eventType="touchUpInside" id="o0B-OA-Vbt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.46666666666666667" green="0.8666666666666667" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="HGM-r7-gcl" firstAttribute="centerY" secondItem="rHG-9Q-nrT" secondAttribute="centerY" id="4bm-5E-5Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="ijK-JP-tda" secondAttribute="trailing" constant="30" id="5qD-5E-6Df"/>
                                        <constraint firstItem="jZm-JP-PJG" firstAttribute="top" secondItem="rHG-9Q-nrT" secondAttribute="top" id="6j2-rr-hdV"/>
                                        <constraint firstAttribute="trailing" secondItem="jZm-JP-PJG" secondAttribute="trailing" id="7M1-V1-Bxf"/>
                                        <constraint firstItem="HGM-r7-gcl" firstAttribute="leading" secondItem="rHG-9Q-nrT" secondAttribute="leading" constant="30" id="96s-br-1aG"/>
                                        <constraint firstItem="ijK-JP-tda" firstAttribute="centerY" secondItem="rHG-9Q-nrT" secondAttribute="centerY" id="COx-Zq-eh7"/>
                                        <constraint firstAttribute="bottom" secondItem="jZm-JP-PJG" secondAttribute="bottom" id="GQa-0o-Yeg"/>
                                        <constraint firstItem="jZm-JP-PJG" firstAttribute="leading" secondItem="rHG-9Q-nrT" secondAttribute="leading" id="p2O-d8-FFq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rHG-9Q-nrT" firstAttribute="leading" secondItem="HFE-8a-V8x" secondAttribute="leading" id="0mM-Tw-hHM"/>
                                <constraint firstItem="n0G-N9-69K" firstAttribute="top" secondItem="HFE-8a-V8x" secondAttribute="top" constant="21" id="5QI-of-pnr"/>
                                <constraint firstAttribute="trailing" secondItem="9QK-mg-oys" secondAttribute="trailing" id="Io7-3r-PCY"/>
                                <constraint firstItem="9QK-mg-oys" firstAttribute="leading" secondItem="HFE-8a-V8x" secondAttribute="leading" id="NWp-mT-pKu"/>
                                <constraint firstItem="rHG-9Q-nrT" firstAttribute="height" secondItem="9QK-mg-oys" secondAttribute="height" id="SBy-6C-bZu"/>
                                <constraint firstItem="9QK-mg-oys" firstAttribute="top" secondItem="rHG-9Q-nrT" secondAttribute="bottom" id="UUR-dD-30M"/>
                                <constraint firstItem="n0G-N9-69K" firstAttribute="leading" secondItem="HFE-8a-V8x" secondAttribute="leading" constant="30" id="Ulp-A8-agq"/>
                                <constraint firstAttribute="trailing" secondItem="rHG-9Q-nrT" secondAttribute="trailing" id="bdJ-nd-YNt"/>
                                <constraint firstAttribute="bottom" secondItem="9QK-mg-oys" secondAttribute="bottom" constant="30" id="c21-4E-unP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="F6T-bd-cEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="i2r-7g-U5K" detailTextLabel="G4V-H4-Zmi" imageView="f0x-MD-0N6" style="IBUITableViewCellStyleValue1" id="ctF-Ru-G6z">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctF-Ru-G6z" id="Edc-eF-Aos">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2r-7g-U5K">
                                                    <frame key="frameInset" minX="57" minY="12" width="101" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4V-H4-Zmi">
                                                    <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-share-white" id="f0x-MD-0N6">
                                                    <frame key="frameInset" minX="15" minY="8" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cQe-oi-AXz" detailTextLabel="MnJ-pg-66Q" imageView="Bbb-qh-lhO" style="IBUITableViewCellStyleValue1" id="eL3-0r-UYy">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eL3-0r-UYy" id="ua3-zS-AWG">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQe-oi-AXz">
                                                    <frame key="frameInset" minX="57" minY="12" width="93" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnJ-pg-66Q">
                                                    <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-star" id="Bbb-qh-lhO">
                                                    <frame key="frameInset" minX="15" minY="8" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4O1-b0-eku" detailTextLabel="cQq-AQ-EkS" imageView="djr-ER-1jw" style="IBUITableViewCellStyleValue1" id="BAP-GO-Lci">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAP-GO-Lci" id="x5S-xz-AmC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4O1-b0-eku">
                                                    <frame key="frameInset" minX="57" minY="12" width="109" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQq-AQ-EkS">
                                                    <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-feedback" id="djr-ER-1jw">
                                                    <frame key="frameInset" minX="15" minY="8" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a0C-Dm-tqM" id="lI1-Bz-8gc"/>
                            <outlet property="delegate" destination="a0C-Dm-tqM" id="XJu-YL-7yt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnA-av-Qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="606.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-delete" width="28" height="32"/>
        <image name="icon-feedback" width="27" height="27"/>
        <image name="icon-share" width="28" height="32"/>
        <image name="icon-share-white" width="27" height="27"/>
        <image name="icon-star" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
